<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HTML Secrets | Govind CTF Challenge</title>

<style>
/* ================== GLOBAL ================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    linear-gradient(180deg, rgba(0,255,204,0.05), transparent),
    radial-gradient(circle at top, #0a0f1f, #020617 70%);
  color: #e5e7eb;
  font-family: "Inter", system-ui, sans-serif;
  overflow-x: hidden;
}

/* subtle scanlines */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.03),
    rgba(255,255,255,0.03) 1px,
    transparent 1px,
    transparent 3px
  );
  pointer-events: none;
  mix-blend-mode: overlay;
}

/* ================== NAVBAR ================== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  background: rgba(2,6,23,0.85);
  border-bottom: 1px solid rgba(0,255,204,0.25);
  backdrop-filter: blur(10px);
}

nav strong {
  font-family: monospace;
  letter-spacing: 1px;
  color: #00ffcc;
  text-shadow: 0 0 12px rgba(0,255,204,0.7);
}

nav a {
  color: #7dd3fc;
  text-decoration: none;
  margin-left: 20px;
  position: relative;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: #00ffcc;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

/* ================== MAIN CARD ================== */
.container {
  max-width: 760px;
  margin: 70px auto;
  padding: 45px;
  background: rgba(10,15,35,0.92);
  border-radius: 22px;
  border: 1px solid rgba(0,255,204,0.35);
  box-shadow:
    0 0 25px rgba(0,255,204,0.15),
    0 0 80px rgba(124,58,237,0.15);
  animation: rise 0.7s ease;
}

/* glitch title */
h1 {
  font-family: monospace;
  color: #00ffcc;
  letter-spacing: 2px;
  margin-bottom: 10px;
  position: relative;
  text-shadow: 0 0 10px rgba(0,255,204,0.8);
}

h1::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  top: 0;
  color: #a855f7;
  opacity: 0.7;
  clip-path: inset(0 0 60% 0);
}

/* ================== META ================== */
.meta {
  display: flex;
  justify-content: space-between;
  font-family: monospace;
  color: #94a3b8;
  margin-bottom: 25px;
}

/* ================== DESCRIPTION ================== */
.description {
  line-height: 1.8;
  color: #cbd5f5;
  margin-bottom: 35px;
}

/* ================== FLAG FORM ================== */
form {
  display: flex;
  gap: 12px;
}

input {
  flex: 1;
  padding: 15px;
  border-radius: 14px;
  border: 1px solid rgba(0,255,204,0.35);
  background: #020617;
  color: #00ffcc;
  font-family: monospace;
}

input::placeholder {
  color: rgba(0,255,204,0.4);
}

input:focus {
  outline: none;
  box-shadow: 0 0 18px rgba(0,255,204,0.6);
}

/* neon button */
button {
  padding: 15px 28px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #00ffcc, #7c3aed);
  color: #020617;
  font-weight: 800;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow:
    0 0 20px rgba(0,255,204,0.7),
    0 0 40px rgba(124,58,237,0.6);
}

/* ================== ANIMATIONS ================== */
@keyframes rise {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>

<body>

<nav>
  <strong>GOVIND_CTF</strong>
  <div>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">Logout</a>
  </div>
</nav>

<div class="container">
  <h1 data-text="HTML SECRETS">HTML SECRETS</h1>

  <div class="meta">
    <span>TYPE: WEB</span>
    <span>POINTS: 50</span>
  </div>

  <p class="description">
    Something is hidden in this page that your browser does not normally display.
    A real hacker never trusts the surface — inspect deeper.
  </p>

  <form method="POST">
    <input name="flag" placeholder="flag{...}" required>
    <button>Execute</button>
  </form>
</div>

</body>
</html>
