<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login | Govind CTF Challenge</title>

<style>
/* ============== GLOBAL ============== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    linear-gradient(180deg, rgba(0,255,204,0.06), transparent),
    radial-gradient(circle at top, #0a0f1f, #020617 70%);
  color: #e5e7eb;
  font-family: "Inter", system-ui, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* scanlines */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(255,255,255,0.03),
    rgba(255,255,255,0.03) 1px,
    transparent 1px,
    transparent 3px
  );
  pointer-events: none;
  mix-blend-mode: overlay;
}

/* ============== CARD ============== */
.card {
  width: 380px;
  padding: 42px;
  background: rgba(10,15,35,0.95);
  border-radius: 22px;
  border: 1px solid rgba(0,255,204,0.35);
  box-shadow:
    0 0 25px rgba(0,255,204,0.15),
    0 0 90px rgba(124,58,237,0.2);
  animation: rise 0.7s ease;
}

/* title */
h1 {
  text-align: center;
  font-family: monospace;
  letter-spacing: 2px;
  color: #00ffcc;
  margin-bottom: 8px;
  text-shadow: 0 0 14px rgba(0,255,204,0.8);
}

.subtitle {
  text-align: center;
  font-size: 0.9rem;
  color: #94a3b8;
  margin-bottom: 30px;
  font-family: monospace;
}

/* ============== FORM ============== */
form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

input {
  padding: 14px;
  border-radius: 14px;
  border: 1px solid rgba(0,255,204,0.35);
  background: #020617;
  color: #00ffcc;
  font-family: monospace;
  font-size: 0.95rem;
}

input::placeholder {
  color: rgba(0,255,204,0.45);
}

input:focus {
  outline: none;
  box-shadow: 0 0 18px rgba(0,255,204,0.6);
}

/* neon button */
button {
  margin-top: 8px;
  padding: 14px;
  border-radius: 14px;
  border: none;
  background: linear-gradient(135deg, #00ffcc, #7c3aed);
  color: #020617;
  font-weight: 800;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow:
    0 0 20px rgba(0,255,204,0.7),
    0 0 40px rgba(124,58,237,0.6);
}

/* ============== FOOTER ============== */
.footer {
  margin-top: 22px;
  text-align: center;
  font-family: monospace;
  font-size: 0.85rem;
  color: #94a3b8;
}

.footer a {
  color: #7dd3fc;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* ============== ANIMATION ============== */
@keyframes rise {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
</style>
</head>

<body>

<div class="card">
  <h1>GOVIND_CTF</h1>
  <div class="subtitle">AUTHENTICATION REQUIRED</div>

  <form method="POST">
    <input name="username" placeholder="USERNAME" required>
    <input type="password" name="password" placeholder="PASSWORD" required>
    <button>ACCESS</button>
  </form>

  <div class="footer">
    New operator?
    <a href="/register">Create account</a>
  </div>
</div>

</body>
</html>
